<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradient</title>
    <link rel="stylesheet" href="css/01_linear-gradient.css">
</head>
<body>
    <h1>linear-gradient</h1>

    <h2>to bottom</h2>
    <div class="box bottom"></div>

    <h2>to top</h2>
    <div class="box top"></div>

    <h2>to left</h2>
    <div class="box left"></div>

    <h2>to right</h2>
    <div class="box right"></div>

    <hr>

    <h2>to top left</h2>
    <div class="instar top-left"></div>

    <h2>to top right</h2>
    <div class="instar top-right"></div>

    <h2>to bottom left</h2>
    <div class="instar bottom-left"></div>

    <h2>to bottom right</h2>
    <div class="instar bottom-right"></div>


</body>
</html>