<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial gradient</title>
    <link rel="stylesheet" href="css/02_radial.gradient.css">
</head>
<body>
    <h1>radial-gradient</h1>

    <h2>ellipse</h2>
    <div class="box ellipse"></div>
    
    <h2>circle</h2>
    <div class="box circle"></div>

    <h2>closest-corner</h2>
    <div class="box closest-corner"></div>
    <h2>closest-side</h2>
    <div class="box closest-side"></div>
    
    <h2>farthest-corner</h2>
    <div class="box farthest-corner"></div>
    <h2>farthest-side</h2>
    <div class="box farthest-side"></div>

    <h2>stacked-radial</h2>
    <div class="box stacked-radial"></div>

</body>
</html>