<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic-gradient</title>
    <link rel="stylesheet" href="css/03_conic_gradient.css">
</head>
<body>
    <h1>conic-gradient</h1>

    <h2>simple</h2>
    <div class="box simple"></div>

    <h2>degree</h2>
    <div class="box degree"></div>

    <h2>pie</h2>
    <div class="box pie"></div>

    <h2>pie2</h2>
    <div class="box pie2"></div>

    <h2>position</h2>
    <div class="box position"></div>

</body>
</html>