<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <link rel="stylesheet" href="css/02_background.css">
</head>
<body>

    <div class="container">
        <h1>My Room</h1>
        <h2>background</h2>
        <div class="inner back1"></div> <hr>

        <h2>background-repeat: repeat-x;</h2>
        <div class="inner back2"></div> <hr>

        <h2>background-repeat: repeat-y;</h2>
        <div class="inner back3"></div> <hr>

        <h2>background-repeat: no-repeat;</h2>
        <div class="inner back4"></div> <hr>

        <h2>background-position: left;</h2>
        <div class="inner back1 left"></div> <hr>
        
        <h2>background-position: center;</h2>
        <div class="inner back1 center"></div> <hr>

        <h2>background-position: right;</h2>
        <div class="inner back1 right"></div> <hr>

        <h2>background-position: top left;</h2>
        <div class="inner back1 top-left"></div> <hr>

        <h2>background-position: top right;</h2>
        <div class="inner back1 top-right"></div> <hr>

        <h2>background-position: bottom left;</h2>
        <div class="inner back1 bottom-left"></div> <hr>

        <h2>background-position: bottom right;</h2>
        <div class="inner back1 bottom-right"></div> <hr>


        <h2>background-position: top center;</h2>
        <div class="inner back1 top-center"></div> <hr>

        <h2>background-position: center center;</h2>
        <div class="inner back1 center-center"></div> <hr>

        <h2>background-position: bottom center;</h2>
        <div class="inner back1 bottom-center"></div> <hr>


        <h2>background-color: mediumspringgreen;</h2>
        <div class="inner back4 mint"></div> <hr>

        <h2>multi-back</h2>
        <div class="inner classroom"></div> <hr>
        
        <h2>multi-back</h2>
        <div class="inner short"></div> <hr>



    </div>

</body>
</html>