
.container {
    position: relative;
    width: 1200px;
    height: 800px;
    border: 5px dashed orange;
    margin: auto;
}

.container div {
    margin: auto;
    width: 200px;
    height: 200px;
    line-height: 200px;
    border-radius: 10%;
    box-sizing: border-box;
    text-align: center;
    font-size: 48px;
}

.container .absolute {
    /* 여기에 작성해보세요:) */
}

/* 초기위치 */
.container .base {
    position: absolute;
    border: 3px dashed #ddd;
    color: #ddd;
    z-index: -1;
}

.first { top: 0; left: 0;}
.second { top: 0; right: 0;}
.third { bottom: 0; left: 0;}
.fourth { bottom: 0; right: 0;}

.center { 
    /* 가로 가운데, 세로 가운데  */
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

.fifth { top: 0; left: 500px; }
.sixth { top: 200px; left: 500px; }
.seventh { top: 400px; left: 500px; }
.eighth { top: 600px; left: 500px; }
