
.container { text-align: center; }

.inner {
    width: 70vw;
    min-height: 70vh;
    margin: 0 auto;
    border: 1px solid gray;
}

/* background-image */
.back1 { 
    /* 여기에 작성해보세요:) */

}

/* background-size, background-repeat */
.back2 {
    /* 여기에 작성해보세요:) */
}

.back3 {
   /* 여기에 작성해보세요:) */
}

.back4 {
    /* 여기에 작성해보세요:) */
}

/* background-position */
.left {
    /* 여기에 작성해보세요:) */
}

.center {
    /* 여기에 작성해보세요:) */
}

.right {
    /* 여기에 작성해보세요:) */
}

.top-left {
    /* 여기에 작성해보세요:) */  /* 수직 수평 */
}

.top-right {
    /* 여기에 작성해보세요:) */  /* 수직 수평 */
}

.bottom-left {
    /* 여기에 작성해보세요:) */  /* 수직 수평 */
}

.bottom-right {
    /* 여기에 작성해보세요:) */  /* 수직 수평 */
}

.top-center {
    /* 여기에 작성해보세요:) */  /* 수직 수평 */
}
.center-center {
    /* 여기에 작성해보세요:) */  /* 수직 수평 */
}
.bottom-center {
    /* 여기에 작성해보세요:) */  /* 수직 수평 */
}

body {
    /* 여기에 작성해보세요:) */
}

.mint {
    background-color: mediumspringgreen;
}

/* 이미지를 2개이상 적용 (,) 기준으로 속성값을 적용 */
/* 
    background-size 
    px      :  ( width height )
    cover   :  이미지를 확대/축소해서 박스 가로 또는 세로 크기에 딱 맞게 채우는 속성값 
               (가로/세로 비율 유지)
    cotain  :  이미지 전체가 보이도록 조정하는 속성값

*/
.classroom {
    /* 여기에 작성해보세요:) */
}

/* 
    background 단축 속성
    (순서)
        background-color
        background-image
        background-repeat
        background-attachment
        background-position
    * 순서가 유지되면, 누락되어도 문제되지 않음
*/

.short {
    /* 여기에 작성해보세요:) */ 
    
}